{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "incremental": true,
    "noImplicitAny": false,
    "baseUrl": "src",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/state/*": [
        "state/*"
      ],
      "@/shared/*": [
        "components/shared/*"
      ],
      "@/queries/*": [
        "queries/*"
      ],
      "@/helpers/*": [
        "helpers/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/enums/*": [
        "enums/*"
      ],
      "@/interfaces/*": [
        "interfaces/*"
      ],
      "@/themes/*": [
        "themes/*"
      ],
      "@props/*": [
        "interfaces/props/*"
      ], 
      "@hooks/*": [
        "hooks/*"
      ], 
      "@mutations/*": [
        "mutations/*"
      ], 
      "@/lib/*": [
        "lib/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/dev/types/**/*.ts"
  ]
}
