{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --prefix=../.. && npm install",
  "buildCommand": "cd ../.. && turbo run build --filter=@writual/web",
  "outputDirectory": ".next"
}
